C:\Users\deivson.ssilva\source\repos\ex01\ex01\bin\Debug\net8.0\ex01.exe
C:\Users\deivson.ssilva\source\repos\ex01\ex01\bin\Debug\net8.0\ex01.deps.json
C:\Users\deivson.ssilva\source\repos\ex01\ex01\bin\Debug\net8.0\ex01.runtimeconfig.json
C:\Users\deivson.ssilva\source\repos\ex01\ex01\bin\Debug\net8.0\ex01.dll
C:\Users\deivson.ssilva\source\repos\ex01\ex01\bin\Debug\net8.0\ex01.pdb
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfoInputs.cache
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfo.cs
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.dll
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\refint\ex01.dll
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.pdb
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ex01.genruntimeconfig.cache
C:\Users\deivson.ssilva\source\repos\ex01\ex01\obj\Debug\net8.0\ref\ex01.dll
